<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstActivity">

    <fragment
        android:id="@+id/FirstActivity"
        android:name="com.example.gui.FirstActivity"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstActivity_to_SecondActivity"
            app:destination="@id/SecondActivity"
            app:enterAnim="@android:anim/slide_in_left"
            app:launchSingleTop="false"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/SecondActivity"
        android:name="com.example.gui.SecondActivity"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondActivity_to_FirstActivity"
            app:destination="@id/FirstActivity"
            app:enterAnim="@android:anim/slide_in_left"
            app:launchSingleTop="false"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>